* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

/* body {
    margin: 0;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: contain;
    background-position: center;
    animation: slide 5s infinite;
    background-repeat: no-repeat;
    
} */

body {
    /* font-size: large; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.lower_nav {
    display: flex;
    background-color: rgb(250, 250, 249);
}

.items {
    display: flex;
    border-right: solid 1px;
    text-align: left;
    gap: 10px;
    /* padding-right: 30px; */
    font-size: larger;
    height: 50px;
    font-weight: bold;
    padding: 10px 30px 10px 1px;

}

#bold_hd {
    text-align: center;
    font-size: 32px;
    margin-top: 50px;
}

#catalogue {
    display: flex;
    padding-top: 50px;
    gap: 30px;
}

#catalogue img {
    display: flex;
    gap: 30px;
    object-fit: cover;
    max-width: 100%;
}

#catalogue img:hover {
    border: dotted 1px red;
}

figure {
    text-align: center;
    font-size: 16px;
}

#catalogue a {
    text-decoration: none;
    color: black;
}

#sub_head {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}

nav {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 1%;
    overflow: hidden;
}

.logo {
    display: flex;
    justify-content: space-between;
    padding: 1%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

/* nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;

}

nav ul li {
    position: relative;
} */

.menu_item {
    display: flex;
    gap: 30px;
    text-align: center;
    font-weight: bold;
}

.submenu_item {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 12px 16px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    list-style: none;
    border-top: solid 5px red;
}

.submenu_item a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .submenu_item {
    display: block;
}

.search-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    border: none;
    cursor: pointer;
}

.menu_item:hover .submenu_item {
    display: block;
}

/* nav ul li:hover .submenu_item {
    display: block;
} */

.menu_item a:hover,
.dropdown a:hover {
    border-right: 2px, solid, black;
    border-left: 2px, solid;
    color: red;
}

.menu_item a {
    text-decoration: none;
    color: black;
}

.menu_item a:active {
    color: brown;
}

.scrolling_banner_container {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
}

.each_product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    padding: 30px;
    object-position: center;
    width: 33.33%;
}

/* .each_product {
    display: inline-block;
    width: 100%;
    margin: 1%;
    padding: 30px;
    object-position: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */

.quote {
    border: solid 2px black;
    border-radius: 30px;
    padding: 10px;
    text-align: center;
    object-position: center;
    object-fit: cover;
    width: fit-content;
}

.quote a:hover {
    color: black;
}

.quote a {
    color: red;
    text-decoration: none;
}

.deals {
    display: flex;
    margin: 10px 40px;
    gap: 10px;
    padding: 10px;
    object-fit: cover;
    max-width: 33%;
    justify-content: space-between;
}

.deals img {
    width: 30vw;

}

.shop {
    display: inline-block;
    justify-content: space-between;
}

.details {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: rgb(38, 37, 37);
    color: #f9f9f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#appointment {
    background-image: url(img/suv-lineup.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.appointment-item {
    background-color: white;
    padding: 30px;
    display: inline-block;
    opacity: 0.9;
    text-justify: auto;
}

.appointment-item:hover {
    opacity: 1;
}

.appointment-container {
    display: flex;
    gap: 30px;
    padding: 30px;
    margin: 30px;
}

.appointment-item a {
    background-color: rgb(32, 24, 24);
    color: white;
    padding: 15px;
    margin-top: 40px;
    border-radius: 3px;
    display: block;
    width: fit-content;
    text-decoration: none;
}

.appointment-item a:hover {
    background-color: red;
}

.appointment-item2 {
    background-color: rgb(212, 106, 106);
    padding: 30px;
    display: inline-block;
    opacity: 0.9;
}

.appointment-item2:hover {
    opacity: 1;
}

.appointment-item2 a {
    background-color: rgb(32, 24, 24);
    color: white;
    padding: 15px;
    margin-top: 40px;
    border-radius: 3px;
    display: block;
    width: fit-content;
    text-decoration: none;
}

.appointment-item2 a:hover {
    background-color: red;
}

#About-Us {
    background-color: white;
}

/* .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    padding: 30px;
    object-position: center;
    width: 33.33%;
} */

.scrolling_banner {
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease;
    width: 100%;
}

.scrolling_banner img {
    width: 100%;
    object-fit: cover;
}

.scroll-left,
.scroll-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 50px;
    color: rgb(231, 208, 208);
}

.scroll-left {
    left: 0;
}

.scroll-right {
    right: 0;
}